<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd162d2914174fc0aba6e528ab27ef14" Name="Diagram1">
        <EntityTypeShape EntityType="PaintTintingBaseModel.Customer" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="PaintTintingBaseModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PaintTintingBaseModel.Paint" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PaintTintingBaseModel.PaintProvider" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="PaintTintingBaseModel.User" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="PaintTintingBaseModel.UserType" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="PaintTintingBaseModel.FK_Order_Customer" />
        <AssociationConnector Association="PaintTintingBaseModel.FK_Order_Paint" />
        <AssociationConnector Association="PaintTintingBaseModel.FK_Order_User" />
        <AssociationConnector Association="PaintTintingBaseModel.FK_Paint_PaintProvider" />
        <AssociationConnector Association="PaintTintingBaseModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>