<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PaintTintingDesktopApp.App" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAEAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.NavigationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\NavigationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Commands.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Controls.BindablePasswordBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\BindablePasswordBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.Constants.UserTypes" Collapsed="true">
    <Position X="34.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Constants\UserTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.Entities.PaintTintingBaseEntities" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAACAAAAAAAEAAASAAAgAAAAAAIAAA=</HashCode>
      <FileName>Models\Entities\BaseModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.Entities.Contact" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAAAAAAAAAAQAAAAAAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.Entities.Customer" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.Entities.Order" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAACAAAAAAAAAAAgAAAAAAAAAARQAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.Entities.Paint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECQAAAEAAAAAAEAAAAAAAAhAAAAAAAgAACACAIAAA=</HashCode>
      <FileName>Models\Entities\Paint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.Entities.PaintProvider" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Entities\PaintProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.Entities.Service" Collapsed="true">
    <Position X="34.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Entities\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.Entities.User">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAHCAGAAAAIAAKAAAAAgAAAAAAAACAAAAAAQAAAAAAg=</HashCode>
      <FileName>Models\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.Entities.UserType" Collapsed="true">
    <Position X="32.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\UserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.PartialModels.LoginUser">
    <Position X="10.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PartialModels\LoginUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.PartialModels.RegisterUser">
    <Position X="12.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PartialModels\RegisterUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Models.Serialized.SerializedUser" Collapsed="true">
    <Position X="32.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Models\Serialized\SerializedUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Properties.Resources" Collapsed="true">
    <Position X="30.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAQAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Properties.Settings" Collapsed="true">
    <Position X="29" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.BlenderService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BlenderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.ClosestColorService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ClosestColorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.ContactsDataStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAABAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Services\ContactsDataStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.DependencyService" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DependencyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.LoginDataStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAABAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Services\LoginDataStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.MessageBoxService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAAAAAAAAAAAAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Services\MessageBoxService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.NavigationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAABEAIAAAAiAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\NavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.PaintDataStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAABAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Services\PaintDataStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.PasswordHashService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Services\PasswordHashService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.RegisterDataStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAABAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Services\RegisterDataStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.ServicesDataStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAABAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Services\ServicesDataStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.SessionService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAwAAA=</HashCode>
      <FileName>Services\SessionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Services.UserDataStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAABAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Services\UserDataStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NotifyChanger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAEgAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Utils\NotifyChanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObservableStack&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAgAAAgACAEBAAAAAAAABADAA=</HashCode>
      <FileName>Utils\ObservableStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.AccountViewModel">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AccountViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.ColorMixViewModel">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgIACQAAAAEAAABAAAAAAAABAgAAAAIAAABAAAIAAA=</HashCode>
      <FileName>ViewModels\ColorMixViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.ContactsViewModel">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\ContactsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.ControlPanelViewModel">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEBAAQBAAAEAAAAEARCgQAEAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ControlPanelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.LoginViewModel">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAADAAEAAQBBAIAAAAAAAAAAgAIAAAAiAAQA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.NavigationViewModel">
    <Position X="20.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABQGAAAQEAAAAAAAEIAEAAAAAEAAAAAAAABgAA=</HashCode>
      <FileName>ViewModels\NavigationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.PaintsViewModel">
    <Position X="23" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAQAAABAAAAAQAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\PaintsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.PaintTintingBuildViewModel">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAiAAAAAAAAgBQAAAggABAAAAAAADQAAAIyAAAA=</HashCode>
      <FileName>ViewModels\PaintTintingBuildViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColorAsHex" />
      <Property Name="FirstFoundPaint" />
      <Property Name="FirstTriadicColor" />
      <Property Name="GoToColorMixViewModelCommand" />
      <Property Name="GoToPrescriptionViewModelCommand" />
      <Property Name="SecondFoundPaint" />
      <Property Name="SecondTriadicColor" />
      <Property Name="SelectedColor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.PrescriptionViewModel">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAQABAAAAAQAAAAAAEDAAADAQAIAAAAGAEAAAAA=</HashCode>
      <FileName>ViewModels\PrescriptionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.RegisterViewModel">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAIAAAACgAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.ServicesViewModel">
    <Position X="14" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAQACAAAAAAAAAAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>ViewModels\ServicesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintTintingDesktopApp.ViewModels.ViewModelBase">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAACEAQABQAGAAYEAACABAgAEAIIAAAIIAAgAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BlenderService" />
      <Property Name="ClosestColorService" />
      <Property Name="ContactsDataStore" />
      <Property Name="IsBusy" />
      <Property Name="IsNotBusy" />
      <Property Name="IsRefreshing" />
      <Property Name="LoginDataStore" />
      <Property Name="MessageBoxService" />
      <Property Name="NavigationService" />
      <Property Name="PaintDataStore" />
      <Property Name="RegisterDataStore" />
      <Property Name="ServicesDataStore" />
      <Property Name="SessionService" />
      <Property Name="Title" />
      <Property Name="UserDataStore" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Views.Pages.AccountView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\AccountView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Views.Pages.ColorMixView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\ColorMixView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Views.Pages.ContactsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\ContactsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Views.Pages.ControlPanelView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\ControlPanelView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Views.Pages.LoginView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Views.Pages.PaintsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\PaintsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Views.Pages.PaintTintingBuildView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\PaintTintingBuildView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Views.Pages.PrescriptionView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\PrescriptionView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Views.Pages.RegisterView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\RegisterView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PaintTintingDesktopApp.Views.Pages.ServicesView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Views\Pages\ServicesView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Media.SolidColorBrush" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.Boolean" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="System.Windows.Media.Color" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="PaintTintingDesktopApp.Services.IBlenderService" Collapsed="true">
    <Position X="25.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IBlenderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PaintTintingDesktopApp.Services.IClosestColorService" Collapsed="true">
    <Position X="27.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IClosestColorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PaintTintingDesktopApp.Services.IDataStore&lt;T&gt;" Collapsed="true">
    <Position X="29" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAABAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Services\IDataStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PaintTintingDesktopApp.Services.IMessageBoxService" Collapsed="true">
    <Position X="30.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAAAAAAAAAAAAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Services\IMessageBoxService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PaintTintingDesktopApp.Services.INavigationService&lt;TTarget&gt;" Collapsed="true">
    <Position X="32.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAABEAAAAAACAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\INavigationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PaintTintingDesktopApp.Services.IPasswordHashService" Collapsed="true">
    <Position X="34.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Services\IPasswordHashService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PaintTintingDesktopApp.Services.ISessionService&lt;TTarget&gt;" Collapsed="true">
    <Position X="36" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAwAAA=</HashCode>
      <FileName>Services\ISessionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Windows.Input.ICommand" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>